<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2c821accc842b18a41cda1920e9d70" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="hpcdsModel.Chemical" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ChemicalFunction" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.Component" Width="1.5" PointX="9" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ConcentrationCategory" Width="1.5" PointX="9" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.CSPAOrganization" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.Document" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.OrganizationRelationship" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ProductBrick" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ProductClass" Width="1.5" PointX="2.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ProductFamily" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ProductSegment" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.PublicViewableDateSetting" Width="1.5" PointX="6.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.Report" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ReportAccountableOrganization" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ReportDetail" Width="1.5" PointX="11.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.UserAccount" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hpcdsModel.ProductCategory" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="hpcdsModel.FK_ReportDetail_Chemical" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ReportDetail_ChemicalFunction" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ReportDetail_Component" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ReportDetail_ConcentrationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_OrganizationRelationship_AccountableOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_OrganizationRelationship_ReportingOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_Report_CSPAOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ReportAccountableOrganization_CSPAOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_UserAccount_CSPAOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_Document_ReportAccountableOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ProductBrick_ProductClass" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_Report_ProductBrick" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ProductClass_ProductFamily" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ProductFamily_ProductSegment" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ReportAccountableOrganization_Report" ManuallyRouted="false" />
        <AssociationConnector Association="hpcdsModel.FK_ReportDetail_Report" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hpcdsModel.vQuestion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hpcdsModel.vUserRole" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="hpcdsModel.vOrganization" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="hpcdsModel.L_Country" Width="1.5" PointX="11.375" PointY="1.25" />
        <EntityTypeShape EntityType="hpcdsModel.L_State" Width="1.5" PointX="13.625" PointY="0.875" />
        <AssociationConnector Association="hpcdsModel.FK_L_State_L_Country" />
        <EntityTypeShape EntityType="hpcdsModel.InventoryBNPM" Width="1.5" PointX="13.375" PointY="13.625" />
        <EntityTypeShape EntityType="hpcdsModel.InventoryBNPMChemical" Width="1.5" PointX="15.375" PointY="13.875" />
        <AssociationConnector Association="hpcdsModel.FK_InventoryBNPMChemical_InventoryBNPM" />
        <AssociationConnector Association="hpcdsModel.FK_InventoryBNPMChemical_Chemical" />
        <EntityTypeShape EntityType="hpcdsModel.vInventoryByOrg" Width="2" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="hpcdsModel.vInventoryBnPmByChem" Width="2.25" PointX="18.25" PointY="17.75" />
        <EntityTypeShape EntityType="hpcdsModel.vSearchReport" Width="1.5" PointX="17.5" PointY="8" />
        <EntityTypeShape EntityType="hpcdsModel.vInventoryBnPmWithChem" Width="2.375" PointX="15.625" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>